*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
}
/* navigation */
nav{
     box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.25);
      position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    /* padding:10px ; */
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* hero section */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-left: 0px;
    
    margin-bottom: 24px;

padding: 5px;
}
.images{

    padding: 10px;
    margin: auto;
}
    
.main-image{
    margin: px;
    padding-left: 5px;


    
}


/* card section */


.footer-logo{
    display: flex;
    background-color: hwb(208 94% 0% / 0.916);
    color: aliceblue;
}
.link-list{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: azure;
}
.icons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
